{
	"name": "dotconfig",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/devcontainers/features/nix:1": {
			"version": "2.29.0",
			"extraNixConfig": "extra-experimental-features = nix-command flakes"
		}
	},
	"postCreateCommand": {
		"nix": "nix run home-manager/release-24.11 -- --flake .#devcontainer-arm switch"
	},
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.defaultProfile.windows": "zsh"
	}
}
